# KTProxyGateServer

KTProxyGateServer/: .classpath  .factorypath  .project  null.req  pom.xml
KTProxyGateServer/KTGateWay/html/: index.html
KTProxyGateServer/KTGateWay/nginx/: default
KTProxyGateServer/KTGateWay/validation/: 30DD0AF351F2F4161F6AAB2DA1CD06BD.txt  8435A10CCDB6083C95DCDA4838157AF9.txt
KTProxyGateServer/src/main/java/com/ywis/: KTProxyAPIServer.java
KTProxyGateServer/src/main/java/com/ywis/config/: ContainerConfig.java  MvcConfiguration.java  SwaggerConfig.java  TilesConfig.java
KTProxyGateServer/src/main/java/com/ywis/controller/: CheckScheduler.java  CommonAPIController.java  CustomErrorController.java  DestinationApiController.java  LicenseController.java  LoginController.java  ServerAuthAPIController.java  StaticAPIController.java  StaticController.java
KTProxyGateServer/src/main/java/com/ywis/interceptor/: CheckInterceptor.java
KTProxyGateServer/src/main/java/sm/comm/: AES128.java  AnsiX923Padding.java  CommUtil.java  FTPUtil.java  GoogleOTP.java  HttpComm.java  JSONUtils.java  JsonReader.java  KTCommHeader.java  PaginationInfo.java  SEED_KISA.java  SFileUtil.java  SHA256.java  SMEnv.java  SMLicense.java  Seed256.java  SortUtil.java  StringUtil.java  miTM.java
KTProxyGateServer/src/main/resources/: KTProxGateServer.service  application.properties  banner.txt
KTProxyGateServer/src/main/resources/static/: index.html
KTProxyGateServer/src/main/resources/static/css/: admin_board.css  admin_common.css  admin_template.css  board.css  callender.css  contents.css  global.css  image.css  ionicons.min.css  jquery.ui.progressbar.css  jquery.ui.theme.css  layout.css  pop_common.js  popup.css  style.css
KTProxyGateServer/src/main/resources/static/js/: common.js  design.js  jquery.filedrop.js  jquery.tools.min.js  jquery.ui.datepicker-ko.js  script.js
KTProxyGateServer/src/main/resources/static/js/gantt/: jquery.fn.gantt.js
KTProxyGateServer/src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js
KTProxyGateServer/src/main/resources/static/plugins/jQueryUI/: jquery-ui.js
KTProxyGateServer/src/main/resources/templates/: error.html
KTProxyGateServer/src/main/webapp/: index.jsp
KTProxyGateServer/src/main/webapp/.well-known/pki-validation/: 2DD69C65CB40389B08A7EECC28CDC942.txt
KTProxyGateServer/src/main/webapp/WEB-INF/jsp/admin/: TokenInvaildTest.jsp  inc_tab.jsp  staticDay.jsp
KTProxyGateServer/src/main/webapp/WEB-INF/jsp/api/: api.jsp
KTProxyGateServer/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  header_admin.jsp  menu_left.jsp
KTProxyGateServer/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
KTProxyGateServer/src/main/webapp/WEB-INF/jsp/layouts/: layouts-api.jsp  layouts-login.jsp  layouts-popup.jsp  layouts-tiles.jsp
KTProxyGateServer/src/main/webapp/WEB-INF/jsp/login/: denied.jsp  login.jsp
KTProxyGateServer/src/main/webapp/WEB-INF/jsp/popup/: JobInfo.jsp
KTProxyGateServer/src/main/webapp/WEB-INF/tiles/: tiles.xml
