server.port = 8080
springdoc.api-docs.path = /javainuse-openapi
springdoc.swagger-ui.path=/api-docs 
server.servlet.session.cookie.name=SMPFP_JSESSIONID
  

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp 
 
spring.devtools.livereload.enabled=true 
 
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.main.allow-bean-definition-overriding=true


kt_url=https://211.51.13.113:15771
kt_pre_fix=  
 
access.ipaddress=0:0:0:0:0:0:0:1,127.0.0.1,211.241.150.167,58.123.121.47
access.yn=N
server.subnb=15771000
server.ip=117.52.84.54
server.mac=
server.nm=nhis2a
server.cust_no=1058211133
server.mock_yn=N
server.idleTime=25
server.error_time=30
server.save_day=5
ssl.ignore=Y

client.mode=N
work.path=/home/apiuser/KTGateWay/work
license.key=/home/apiuser/KTGateWay/license/license.dat
license.product=YWIS_KTGATEWAY
pki.validation.dir=/home/apiuser/KTGateWay/validation/

user.admin.pwd=nhisAdmin
user.api.pwd=api
#logging.level.root=warn
logging.logback.rollingpolicy.max-history=5
logging.file.name=/home/apiuser/KTGateWay/logs/work.log
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %clr(%-5p) - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}  %clr(%-5p) - %msg%n
logging.file.max-history=10
logging.file.max-size=1MB

